<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D>
    <Scene>

        <Viewpoint position="14 11 24"/>  <!-- Como exemplo de renderização 2D esse nó não deve ser levado em consideração -->
        <NavigationInfo type='"NONE"'/>  <!-- Como exemplo de renderização 2D esse nó não deve ser levado em consideração -->

        <Transform>
            <Shape>
                <TriangleSet2D vertices='8 2 6 4 8 4'/>
                <Appearance>
                    <Material emissiveColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='8 2 8 4 10 4'/>
                <Appearance>
                    <Material emissiveColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='6 4 7 5 8 4'/>
                <Appearance>
                    <Material emissiveColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <TriangleSet2D vertices='8 4 9 5 10 4'/>
                <Appearance>
                    <Material emissiveColor='1 0 0'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>